<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='work_items+' inline='true' name='federated.11180j4144ctol16vu2ph0khzmbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work_items' name='textscan.0cy1z3e0t7y5al10t2acs09cnf4r'>
            <connection class='textscan' directory='/Users/khushdomadiya/Desktop/PowerBi project' filename='work_items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cy1z3e0t7y5al10t2acs09cnf4r' name='work_items.csv' table='[work_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='work_item_id' ordinal='0' />
              <column datatype='string' name='project_id' ordinal='1' />
              <column datatype='string' name='sprint_id' ordinal='2' />
              <column datatype='string' name='work_type' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='integer' name='points_planned' ordinal='5' />
              <column datatype='integer' name='points_completed' ordinal='6' />
              <column datatype='date' name='created_date' ordinal='7' />
              <column datatype='date' name='done_date' ordinal='8' />
              <column datatype='string' name='severity' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0cy1z3e0t7y5al10t2acs09cnf4r' name='projects.csv' table='[projects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='project_id' ordinal='0' />
              <column datatype='string' name='project_name' ordinal='1' />
              <column datatype='string' name='business_owner' ordinal='2' />
              <column datatype='string' name='delivery_owner' ordinal='3' />
              <column datatype='string' name='team' ordinal='4' />
              <column datatype='date' name='start_date' ordinal='5' />
              <column datatype='date' name='target_end_date' ordinal='6' />
              <column datatype='string' name='status_rag' ordinal='7' />
              <column datatype='string' name='priority' ordinal='8' />
              <column datatype='string' name='program' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0cy1z3e0t7y5al10t2acs09cnf4r' name='dependencies.csv' table='[dependencies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dependency_id' ordinal='0' />
              <column datatype='string' name='from_project_id' ordinal='1' />
              <column datatype='string' name='to_project_id' ordinal='2' />
              <column datatype='string' name='dependency_type' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='owner_team' ordinal='5' />
              <column datatype='string' name='owner_name' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='string' name='priority' ordinal='8' />
              <column datatype='date' name='requested_date' ordinal='9' />
              <column datatype='date' name='due_date' ordinal='10' />
              <column datatype='string' name='impact_if_late' ordinal='11' />
              <column datatype='string' name='mitigation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cy1z3e0t7y5al10t2acs09cnf4r' name='milestones.csv' table='[milestones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='milestone_id' ordinal='0' />
              <column datatype='string' name='project_id' ordinal='1' />
              <column datatype='string' name='milestone_name' ordinal='2' />
              <column datatype='date' name='due_date' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
              <column datatype='string' name='rag' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0cy1z3e0t7y5al10t2acs09cnf4r' name='raid.csv' table='[raid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='raid_id' ordinal='0' />
              <column datatype='string' name='project_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='severity' ordinal='4' />
              <column datatype='string' name='probability' ordinal='5' />
              <column datatype='string' name='impact' ordinal='6' />
              <column datatype='string' name='owner' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='date' name='date_opened' ordinal='9' />
              <column datatype='date' name='due_date' ordinal='10' />
              <column datatype='date' name='date_closed' ordinal='11' />
              <column datatype='string' name='mitigation_or_resolution' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0cy1z3e0t7y5al10t2acs09cnf4r' name='sprints.csv' table='[sprints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='sprint_id' ordinal='0' />
              <column datatype='string' name='sprint_name' ordinal='1' />
              <column datatype='date' name='sprint_start' ordinal='2' />
              <column datatype='date' name='sprint_end' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_item_id]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_id]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_planned]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_completed]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[done_date]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[work_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (projects.csv)]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_owner]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_owner]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_end_date]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_rag]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependency_id]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_project_id]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_project_id]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependency_type]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_team]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (dependencies.csv)]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (dependencies.csv)]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_date]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date (dependencies.csv)]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact_if_late]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mitigation]</local-name>
            <parent-name>[dependencies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_id]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (milestones.csv)]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milestone_name]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (milestones.csv)]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rag]</local-name>
            <parent-name>[milestones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raid_id]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (raid.csv)]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity (raid.csv)]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (raid.csv)]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_opened]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date (raid.csv)]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_closed]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mitigation_or_resolution]</local-name>
            <parent-name>[raid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_id (sprints.csv)]</local-name>
            <parent-name>[sprints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_name]</local-name>
            <parent-name>[sprints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_start]</local-name>
            <parent-name>[sprints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_end]</local-name>
            <parent-name>[sprints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='On Track Flag' datatype='integer' name='[Calculation_6941454433967165442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_rag] = &quot;Green&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='At Risk Flag' datatype='integer' name='[Calculation_6941454433967464452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_rag] = &quot;Amber&quot; OR [status_rag] = &quot;Red&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Project Count' datatype='integer' name='[Calculation_6941454433968394245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([project_id])' />
      </column>
      <column caption='On Track Rate' datatype='real' name='[Calculation_6941454433968476166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6941454433967165442]) / COUNTD([project_id])' />
      </column>
      <column caption='Planned Points' datatype='integer' name='[Calculation_6941454433968603143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points_planned])' />
      </column>
      <column caption='Completed Points' datatype='integer' name='[Calculation_6941454433968672776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([points_completed])' />
      </column>
      <column caption='Sprint Completion Rate' datatype='real' name='[Calculation_6941454433968734217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([points_planned]) = 0 THEN 0&#10;ELSE SUM([points_completed]) / SUM([points_planned])&#10;END' />
      </column>
      <column caption='Bug Count' datatype='integer' name='[Calculation_6941454433968824330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [work_type] = &quot;Bug&quot; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Critical Open Bugs' datatype='integer' name='[Calculation_6941454433968893963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [work_type] = &quot;Bug&quot;&#10;AND [severity] = &quot;Critical&quot;&#10;AND [status] &lt;&gt; &quot;Done&quot;&#10;THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Open RAID' datatype='integer' name='[Calculation_6941454433968959500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [status] = &quot;Open&quot; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='RAID Age (Days)' datatype='integer' name='[Calculation_6941454433969033229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [date_opened], TODAY())' />
      </column>
      <column caption='RAID Age Bucket' datatype='string' name='[Calculation_6941454433969106958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6941454433969033229] &lt;= 7 THEN &quot;07&quot;&#10;ELSEIF [Calculation_6941454433969033229] &lt;= 14 THEN &quot;814&quot;&#10;ELSEIF [Calculation_6941454433969033229] &lt;= 30 THEN &quot;1530&quot;&#10;ELSE &quot;30+&quot;&#10;END' />
      </column>
      <column caption='Blocked Dependencies' datatype='integer' name='[Calculation_6941454433969188879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [status] = &quot;Blocked&quot; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Deps Due Next 30 Days' datatype='integer' name='[Calculation_6941454433969246224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;IF [due_date] &gt;= TODAY()&#10;AND [due_date] &lt;= DATEADD(&quot;day&quot;, 30, TODAY())&#10;AND [status] &lt;&gt; &quot;Done&quot;&#10;THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Days Until Dep Due' datatype='integer' name='[Calculation_6941454433969315857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, TODAY(), [due_date])' />
      </column>
      <column caption='dependencies.csv' datatype='table' name='[__tableau_internal_object_id__].[dependencies.csv_A62F1105B5B74B4E8D8BE120BF59E617]' role='measure' type='quantitative' />
      <column caption='milestones.csv' datatype='table' name='[__tableau_internal_object_id__].[milestones.csv_A2E89CC71D47416CA6877F621B6DD335]' role='measure' type='quantitative' />
      <column caption='projects.csv' datatype='table' name='[__tableau_internal_object_id__].[projects.csv_E966EAD0D4E7431B9EEB23144F1831BC]' role='measure' type='quantitative' />
      <column caption='raid.csv' datatype='table' name='[__tableau_internal_object_id__].[raid.csv_7384B80AFB53478FACDFA97E7375C886]' role='measure' type='quantitative' />
      <column caption='sprints.csv' datatype='table' name='[__tableau_internal_object_id__].[sprints.csv_AA757056BFB34023934875D8CB1081F5]' role='measure' type='quantitative' />
      <column caption='work_items.csv' datatype='table' name='[__tableau_internal_object_id__].[work_items.csv_1457298087A64EB2BB200D906626FBAC]' role='measure' type='quantitative' />
      <column caption='Business Owner' datatype='string' name='[business_owner]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Date Closed' datatype='date' name='[date_closed]' role='dimension' type='ordinal' />
      <column caption='Date Opened' datatype='date' name='[date_opened]' role='dimension' type='ordinal' />
      <column caption='Delivery Owner' datatype='string' name='[delivery_owner]' role='dimension' type='nominal' />
      <column caption='Dependency Id' datatype='string' name='[dependency_id]' role='dimension' type='nominal' />
      <column caption='Dependency Type' datatype='string' name='[dependency_type]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Done Date' datatype='date' name='[done_date]' role='dimension' type='ordinal' />
      <column caption='Due Date (Dependencies.Csv)' datatype='date' name='[due_date (dependencies.csv)]' role='dimension' type='ordinal' />
      <column caption='Due Date (Raid.Csv)' datatype='date' name='[due_date (raid.csv)]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='From Project Id' datatype='string' name='[from_project_id]' role='dimension' type='nominal' />
      <column caption='Impact' datatype='string' name='[impact]' role='dimension' type='nominal' />
      <column caption='Impact If Late' datatype='string' name='[impact_if_late]' role='dimension' type='nominal' />
      <column caption='Milestone Id' datatype='string' name='[milestone_id]' role='dimension' type='nominal' />
      <column caption='Milestone Name' datatype='string' name='[milestone_name]' role='dimension' type='nominal' />
      <column caption='Mitigation' datatype='string' name='[mitigation]' role='dimension' type='nominal' />
      <column caption='Mitigation Or Resolution' datatype='string' name='[mitigation_or_resolution]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Owner Team' datatype='string' name='[owner_team]' role='dimension' type='nominal' />
      <column caption='Points Completed' datatype='integer' name='[points_completed]' role='measure' type='quantitative' />
      <column caption='Points Planned' datatype='integer' name='[points_planned]' role='measure' type='quantitative' />
      <column caption='Priority (Dependencies.Csv)' datatype='string' name='[priority (dependencies.csv)]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Probability' datatype='string' name='[probability]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
      <column caption='Project Id (Milestones.Csv)' datatype='string' name='[project_id (milestones.csv)]' role='dimension' type='nominal' />
      <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
      <column caption='Project Id (Raid.Csv)' datatype='string' name='[project_id (raid.csv)]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Rag' datatype='string' name='[rag]' role='dimension' type='nominal' />
      <column caption='Raid Id' datatype='string' name='[raid_id]' role='dimension' type='nominal' />
      <column caption='Requested Date' datatype='date' name='[requested_date]' role='dimension' type='ordinal' />
      <column caption='Severity (Raid.Csv)' datatype='string' name='[severity (raid.csv)]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Sprint End' datatype='date' name='[sprint_end]' role='dimension' type='ordinal' />
      <column caption='Sprint Id (Sprints.Csv)' datatype='string' name='[sprint_id (sprints.csv)]' role='dimension' type='nominal' />
      <column caption='Sprint Id' datatype='string' name='[sprint_id]' role='dimension' type='nominal' />
      <column caption='Sprint Name' datatype='string' name='[sprint_name]' role='dimension' type='nominal' />
      <column caption='Sprint Start' datatype='date' name='[sprint_start]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status (Dependencies.Csv)' datatype='string' name='[status (dependencies.csv)]' role='dimension' type='nominal' />
      <column caption='Status (Milestones.Csv)' datatype='string' name='[status (milestones.csv)]' role='dimension' type='nominal' />
      <column caption='Status (Raid.Csv)' datatype='string' name='[status (raid.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
      <column caption='Target End Date' datatype='date' name='[target_end_date]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='To Project Id' datatype='string' name='[to_project_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Work Item Id' datatype='string' name='[work_item_id]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[status_rag]' derivation='None' name='[none:status_rag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Program,Status Rag)' hidden='true' name='[Action (Program,Status Rag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[program]' />
          <groupfilter function='level-members' level='[status_rag]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Id (Projects.Csv),Project Name,Status Rag)' hidden='true' name='[Action (Project Id (Projects.Csv),Project Name,Status Rag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_id (projects.csv)]' />
          <groupfilter function='level-members' level='[project_name]' />
          <groupfilter function='level-members' level='[status_rag]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='RAG Click Filter' name='[Action1_1ED08B162C614D779A79B8197B03A540]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Executive_Overview' type='sheet' worksheet='WS_RAG_Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WS_OnTrackRate_KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Executive_Overview' />
      </command>
    </action>
    <action caption='Project Click Filter' name='[Action2_BDEE80AF515B4FE5BEB33347507A59B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Delivery_Performance' type='sheet' worksheet='DP1_Project_List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Delivery_Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DP1_Project_List'>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column caption='At Risk Flag' datatype='integer' name='[Calculation_6941454433967464452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status_rag] = &quot;Amber&quot; OR [status_rag] = &quot;Red&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_6941454433967464452]' derivation='None' name='[none:Calculation_6941454433967464452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_id (projects.csv)]' derivation='None' name='[none:project_id (projects.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_rag]' derivation='None' name='[none:status_rag:nk]' pivot='key' type='nominal' />
            <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:Calculation_6941454433967464452:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:Calculation_6941454433967464452:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status_rag:nk]' />
              <text column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:project_id (projects.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11180j4144ctol16vu2ph0khzmbg].[none:project_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DP2_CompletedPoints_BySprint'>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column caption='Completed Points' datatype='integer' name='[Calculation_6941454433968672776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([points_completed])' />
            </column>
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sprint_name]' derivation='None' name='[none:sprint_name:nk]' pivot='key' type='nominal' />
            <column caption='Points Completed' datatype='integer' name='[points_completed]' role='measure' type='quantitative' />
            <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Sprint Name' datatype='string' name='[sprint_name]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6941454433968672776]' derivation='User' name='[usr:Calculation_6941454433968672776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDEE80AF515B4FE5BEB33347507A59B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_id (projects.csv)]' />
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sprint_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11180j4144ctol16vu2ph0khzmbg].[usr:Calculation_6941454433968672776:qk]</rows>
        <cols>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DP3_CompletionRate_BySprint'>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column caption='Sprint Completion Rate' datatype='real' name='[Calculation_6941454433968734217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([points_planned]) = 0 THEN 0&#10;ELSE SUM([points_completed]) / SUM([points_planned])&#10;END' />
            </column>
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sprint_name]' derivation='None' name='[none:sprint_name:nk]' pivot='key' type='nominal' />
            <column caption='Points Completed' datatype='integer' name='[points_completed]' role='measure' type='quantitative' />
            <column caption='Points Planned' datatype='integer' name='[points_planned]' role='measure' type='quantitative' />
            <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Sprint Name' datatype='string' name='[sprint_name]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6941454433968734217]' derivation='User' name='[usr:Calculation_6941454433968734217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDEE80AF515B4FE5BEB33347507A59B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_id (projects.csv)]' />
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sprint_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11180j4144ctol16vu2ph0khzmbg].[usr:Calculation_6941454433968734217:qk]</rows>
        <cols>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DP4_Bugs_BySprint'>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column caption='Bug Count' datatype='integer' name='[Calculation_6941454433968824330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [work_type] = &quot;Bug&quot; THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column-instance column='[sprint_name]' derivation='None' name='[none:sprint_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Sprint Name' datatype='string' name='[sprint_name]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6941454433968824330]' derivation='User' name='[usr:Calculation_6941454433968824330:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDEE80AF515B4FE5BEB33347507A59B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_id (projects.csv)]' />
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sprint_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:work_type:nk]'>
            <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Bug&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:work_type:nk]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11180j4144ctol16vu2ph0khzmbg].[usr:Calculation_6941454433968824330:qk]</rows>
        <cols>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DP5_CriticalOpenBugs_KP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critical Open Bugs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column caption='Critical Open Bugs' datatype='integer' name='[Calculation_6941454433968893963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;IF [work_type] = &quot;Bug&quot;&#10;AND [severity] = &quot;Critical&quot;&#10;AND [status] &lt;&gt; &quot;Done&quot;&#10;THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6941454433968893963]' derivation='User' name='[usr:Calculation_6941454433968893963:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BDEE80AF515B4FE5BEB33347507A59B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[project_id (projects.csv)]' />
              <groupfilter function='level-members' level='[project_name]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Project Id (Projects.Csv),Project Name,Status Rag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11180j4144ctol16vu2ph0khzmbg].[usr:Calculation_6941454433968893963:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_BlockedDeps_ByTeam'>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column-instance column='[dependency_id]' derivation='CountD' name='[ctd:dependency_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dependency Id' datatype='string' name='[dependency_id]' role='dimension' type='nominal' />
            <column-instance column='[status (dependencies.csv)]' derivation='None' name='[none:status (dependencies.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Status (Dependencies.Csv)' datatype='string' name='[status (dependencies.csv)]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Program,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED08B162C614D779A79B8197B03A540]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[program]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status (dependencies.csv):nk]'>
            <groupfilter function='member' level='[none:status (dependencies.csv):nk]' member='&quot;Blocked&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:team:nk]' direction='DESC' />
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:status (dependencies.csv):nk]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Program,Status Rag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11180j4144ctol16vu2ph0khzmbg].[none:team:nk]</rows>
        <cols>[federated.11180j4144ctol16vu2ph0khzmbg].[ctd:dependency_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Milestones_Due_90Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Milestones (ALL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column-instance column='[__tableau_internal_object_id__].[milestones.csv_A2E89CC71D47416CA6877F621B6DD335]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:milestones.csv_A2E89CC71D47416CA6877F621B6DD335:qk]' pivot='key' type='quantitative' />
            <column caption='milestones.csv' datatype='table' name='[__tableau_internal_object_id__].[milestones.csv_A2E89CC71D47416CA6877F621B6DD335]' role='measure' type='quantitative' />
            <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
            <column caption='Milestone Name' datatype='string' name='[milestone_name]' role='dimension' type='nominal' />
            <column-instance column='[due_date]' derivation='None' name='[none:due_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[due_date]' derivation='None' name='[none:due_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[milestone_name]' derivation='None' name='[none:milestone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status (milestones.csv)]' derivation='None' name='[none:status (milestones.csv):nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Status (Milestones.Csv)' datatype='string' name='[status (milestones.csv)]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Program,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED08B162C614D779A79B8197B03A540]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[program]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:due_date:qk]' included-values='in-range'>
            <min>#2025-09-01#</min>
            <max>#2026-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status (milestones.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status (milestones.csv):nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:status (milestones.csv):nk]' member='&quot;Not Started&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:status (milestones.csv):nk]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:due_date:qk]</column>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Program,Status Rag)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11180j4144ctol16vu2ph0khzmbg].[__tableau_internal_object_id__].[cnt:milestones.csv_A2E89CC71D47416CA6877F621B6DD335:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11180j4144ctol16vu2ph0khzmbg].[none:project_name:nk] / ([federated.11180j4144ctol16vu2ph0khzmbg].[none:milestone_name:nk] / ([federated.11180j4144ctol16vu2ph0khzmbg].[none:due_date:ok] / [federated.11180j4144ctol16vu2ph0khzmbg].[none:status (milestones.csv):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_OnTrackRate_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>% Projects On Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column caption='On Track Flag' datatype='integer' name='[Calculation_6941454433967165442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status_rag] = &quot;Green&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='On Track Rate' datatype='real' name='[Calculation_6941454433968476166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6941454433967165442]) / COUNTD([project_id])' />
            </column>
            <column caption='Project Id' datatype='string' name='[project_id]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6941454433968476166]' derivation='User' name='[usr:Calculation_6941454433968476166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11180j4144ctol16vu2ph0khzmbg].[usr:Calculation_6941454433968476166:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_PlanVsCompleted_BySprint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Planned vs Completed Points by Sprint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column-instance column='[sprint_name]' derivation='None' name='[none:sprint_name:nk]' pivot='key' type='nominal' />
            <column caption='Points Completed' datatype='integer' name='[points_completed]' role='measure' type='quantitative' />
            <column caption='Points Planned' datatype='integer' name='[points_planned]' role='measure' type='quantitative' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Sprint Name' datatype='string' name='[sprint_name]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
            <column-instance column='[points_completed]' derivation='Sum' name='[sum:points_completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_planned]' derivation='Sum' name='[sum:points_planned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Program,Status Rag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED08B162C614D779A79B8197B03A540]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[program]' />
              <groupfilter function='level-members' level='[status_rag]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[Action (Program,Status Rag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11180j4144ctol16vu2ph0khzmbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11180j4144ctol16vu2ph0khzmbg].[sum:points_planned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11180j4144ctol16vu2ph0khzmbg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11180j4144ctol16vu2ph0khzmbg].[sum:points_completed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11180j4144ctol16vu2ph0khzmbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11180j4144ctol16vu2ph0khzmbg].[sum:points_planned:qk] + [federated.11180j4144ctol16vu2ph0khzmbg].[sum:points_completed:qk])</rows>
        <cols>[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_RAG_Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Portfolio RAG Status</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
          </datasources>
          <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
            <column-instance column='[project_id (projects.csv)]' derivation='CountD' name='[ctd:project_id (projects.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_rag]' derivation='None' name='[none:status_rag:nk]' pivot='key' type='nominal' />
            <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
            <column caption='Project Id (Projects.Csv)' datatype='string' name='[project_id (projects.csv)]' role='dimension' type='nominal' />
            <column caption='Status Rag' datatype='string' name='[status_rag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:program:nk]'>
            <groupfilter function='member' level='[none:program:nk]' member='&quot;Core UX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11180j4144ctol16vu2ph0khzmbg].[none:program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status_rag:nk]' />
              <lod column='[federated.11180j4144ctol16vu2ph0khzmbg].[none:program:nk]' />
              <text column='[federated.11180j4144ctol16vu2ph0khzmbg].[ctd:project_id (projects.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11180j4144ctol16vu2ph0khzmbg].[ctd:project_id (projects.csv):qk]</rows>
        <cols>[federated.11180j4144ctol16vu2ph0khzmbg].[none:status_rag:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB_Delivery_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Performance - psint trends and Project Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
      </datasources>
      <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
        <column-instance column='[sprint_name]' derivation='None' name='[none:sprint_name:nk]' pivot='key' type='nominal' />
        <column caption='Sprint Name' datatype='string' name='[sprint_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='17' param='vert' type-v2='layout-flow' w='99012' x='494' y='844'>
            <zone h='4430' id='18' type-v2='title' w='99012' x='494' y='844'>
            </zone>
            <zone h='93882' id='15' param='vert' type-v2='layout-flow' w='99012' x='494' y='5274'>
              <zone h='93882' id='9' param='horz' type-v2='layout-flow' w='99012' x='494' y='5274'>
                <zone h='93882' id='7' type-v2='layout-basic' w='89129' x='494' y='5274'>
                  <zone h='33241' id='3' name='DP3_CompletionRate_BySprint' w='89129' x='494' y='32672'>
                  </zone>
                  <zone h='27398' id='5' name='DP2_CompletedPoints_BySprint' w='74863' x='14760' y='5274'>
                  </zone>
                  <zone h='27398' id='6' name='DP1_Project_List' w='14266' x='494' y='5274'>
                  </zone>
                  <zone h='33243' id='11' name='DP4_Bugs_BySprint' w='71709' x='494' y='65913'>
                  </zone>
                  <zone h='33243' id='12' name='DP5_CriticalOpenBugs_KP' w='17420' x='72203' y='65913'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93882' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9883' x='89623' y='5274'>
                  <zone h='9072' id='10' name='DP1_Project_List' pane-specification-id='0' param='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status_rag:nk]' type-v2='color' w='9883' x='89623' y='5274'>
                  </zone>
                  <zone h='5485' id='13' mode='checkdropdown' name='DP2_CompletedPoints_BySprint' param='[federated.11180j4144ctol16vu2ph0khzmbg].[none:sprint_name:nk]' type-v2='filter' values='database' w='9883' x='89623' y='14346'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB_Executive_Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>PMO Executive Overview  Portfolio Health (SepDec 2025)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='work_items+' name='federated.11180j4144ctol16vu2ph0khzmbg' />
      </datasources>
      <datasource-dependencies datasource='federated.11180j4144ctol16vu2ph0khzmbg'>
        <column-instance column='[program]' derivation='None' name='[none:program:nk]' pivot='key' type='nominal' />
        <column-instance column='[status (dependencies.csv)]' derivation='None' name='[none:status (dependencies.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Program' datatype='string' name='[program]' role='dimension' type='nominal' />
        <column caption='Status (Dependencies.Csv)' datatype='string' name='[status (dependencies.csv)]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='22' param='vert' type-v2='layout-flow' w='99012' x='494' y='844'>
            <zone h='4114' id='23' type-v2='title' w='99012' x='494' y='844'>
            </zone>
            <zone h='94198' id='20' param='vert' type-v2='layout-flow' w='99012' x='494' y='4958'>
              <zone h='94198' id='8' param='horz' type-v2='layout-flow' w='99012' x='494' y='4958'>
                <zone h='94198' id='6' type-v2='layout-basic' w='89129' x='494' y='4958'>
                  <zone h='27343' id='3' name='WS_OnTrackRate_KPI' w='44555' x='494' y='4958'>
                  </zone>
                  <zone h='43303' id='10' name='WS_PlanVsCompleted_BySprint' w='89129' x='494' y='32301'>
                  </zone>
                  <zone h='23552' id='12' name='WS_Milestones_Due_90Days' w='44555' x='494' y='75604'>
                  </zone>
                  <zone h='27343' id='13' name='WS_RAG_Breakdown' w='44574' x='45049' y='4958'>
                  </zone>
                  <zone h='23552' id='15' name='WS_BlockedDeps_ByTeam' w='44574' x='45049' y='75604'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='94198' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9883' x='89623' y='4958'>
                  <zone h='6962' id='14' name='WS_RAG_Breakdown' pane-specification-id='0' param='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status_rag:nk]' type-v2='color' w='9883' x='89623' y='4958'>
                  </zone>
                  <zone h='5485' id='16' mode='dropdown' name='WS_BlockedDeps_ByTeam' param='[federated.11180j4144ctol16vu2ph0khzmbg].[none:status (dependencies.csv):nk]' type-v2='filter' w='9883' x='89623' y='11920'>
                  </zone>
                  <zone h='5485' id='17' mode='dropdown' name='WS_BlockedDeps_ByTeam' param='[federated.11180j4144ctol16vu2ph0khzmbg].[none:team:nk]' type-v2='filter' values='database' w='9883' x='89623' y='17405'>
                  </zone>
                  <zone h='5485' id='18' mode='dropdown' name='WS_RAG_Breakdown' param='[federated.11180j4144ctol16vu2ph0khzmbg].[none:program:nk]' type-v2='filter' values='database' w='9883' x='89623' y='22890'>
                  </zone>
                  <zone h='6962' id='11' name='WS_PlanVsCompleted_BySprint' pane-specification-id='1' param='[federated.11180j4144ctol16vu2ph0khzmbg].[:Measure Names]' type-v2='color' w='9883' x='89623' y='28375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
